spring.data.mongodb.uri=mongodb+srv://Porto:u5F89mrZiCrFzj2@porto-gmzpx.mongodb.net/sample?retryWrites=true&w=majority

# RETIRA VALORES NULOS DO JSON
spring.jackson.default-property-inclusion: NON_NULL
