spring.data.mongodb.uri=mongodb+srv://testMongoDB:8DLJ0GsPERWYJFNc@cluster0-ip6oa.mongodb.net/test?retryWrites=true&w=majority

# RETIRA VALORES NULOS DO JSON
spring.jackson.default-property-inclusion: NON_NULL
